<!DOCTYPE html>
<!-- Give our app a name so angular can take over -->
<html ng-app="navRoutes">
<head>
	<title>Angular Routes</title>
	<link rel="shortcut icon" href="thumbs.ico">
	<!-- Latest compiled and minified CSS bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Include jq because bootstrap js needs it -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- Latest compiled and minified Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- include angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <!-- Include angular routes module -->
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
    <!-- Include ng-animate -->
    <script src="https://code.angularjs.org/1.5.8/angular-animate.min.js"></script>
    <!-- custom js script which does everything....at the moment -->
    <script src="js/navModule.js"></script>
    <script src="js/contact-controller.js"></script>
    <script src="js/locations-controller.js"></script>
    <script src="js/about-controller.js"></script>
    <style>
    	.page{
    		margin-top: 150px;
    	}
    	/* The starting CSS styles for the enter animation */
		.slide.ng-enter {
		  transition:3s linear all;
		  transform:translateY(-100px);
		  color: darkgreen;
		  z-index: 1;
		}
		.slide.ng-enter.ng-enter-active {
		  transform:translateY(0);
		  color: darkcyan;
		  z-index: 1;
		}
		.slide.ng-leave {
		  transition:1.5s linear all;
		  transform:translateX(50px);
		  z-index: 0;
		}
		.slide.ng-leave.ng-leave-active {
		  transform:translateX(0);
		  color: darkcyan;
		  z-index: 0;
		}
		
    </style>
</head>
<!-- Give our controller a name so we can target it -->
<body ng-controller="navController">
	 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    	<div class="container">
      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#theMenu">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
      		</button>
		    <a class="navbar-brand" href="#">
		      Angular Routes
		    </a>

		<div class="collapse navbar-collapse" id="theMenu">
			<ul class="nav navbar-nav">
				<li>
					<a href="#/locations">Locations</a>
				</li>
				<li>
					<a href="#/about">About</a>
				</li>
				<li>
					<a href="#/contact">Contact</a>
				</li>
			</ul>
		</div>

	</div>
	</nav>
	
		<!-- You can only have one ng-view per page -->
		<h1><div class="page slide" ng-view></div></h1>
		
	
</body>
</html>